{
  "name": "json-parse-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --ui bdd --reporter spec test",
    "start": "node app.js model.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^6.2.2",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "proxyquire": "^2.1.0"
  }
}
